-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 28, 2019 at 11:18 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.2.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ass2`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `booking_id` int(100) NOT NULL,
  `booking_date` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `streetno` varchar(100) NOT NULL,
  `streetname` varchar(100) NOT NULL,
  `suburb` varchar(100) NOT NULL,
  `destination` varchar(100) NOT NULL,
  `pickdate` date NOT NULL,
  `picktime` time(6) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--

INSERT INTO `booking` (`booking_id`, `booking_date`, `name`, `phone`, `unit`, `streetno`, `streetname`, `suburb`, `destination`, `pickdate`, `picktime`, `status`) VALUES
(5, '2019-05-28 20:19:08', 'name', '1234', '2', '23', 'Wesrrr', 'Auckland', 'sldkjf', '2019-05-31', '03:57:00.000000', 'Unassigned'),
(6, '2019-05-28 20:56:11', 'name', '1234', '2', '23', 'Wesrrr', 'Auckland', 'sldkjf', '2019-05-28', '22:23:00.000000', 'assigned'),
(7, '2019-05-28 21:12:59', 'sdkfj', 'lsjdkfl', 'lskjdfl', 'sldiw', 'dkjf', 'fkdj', 'ksjkdf', '2019-05-28', '22:00:00.000000', 'assigned');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`booking_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `booking_id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
